@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,700&display=swap');
.heading {
    margin: 25px auto;
    font-size: 36px;
    font-family: 'PT Serif', serif;
    width: 100%;
}

.des {
    padding: 15px 0;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    max-width: 60%;
}

.des .subhead {
    margin: 10px 0;
    text-transform: uppercase;
}

.header {
    display: flex;
    margin: auto 50px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 30px 1fr);
    grid-template-rows: repeat(2, 40px auto);
    gap: 20px;
    margin: 30px auto;
}

.team:nth-child(1) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.team:nth-child(2) {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.team:nth-child(3) {
    grid-column: 6 / span 1;
    grid-row: 1 / span 1;
}

.team:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.team:nth-child(5) {
    grid-column: 4 / span 1;
    grid-row: 4 / span 1;
}

.team:nth-child(6) {
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
}

.team {
    position: relative;
    height: 450px;
    max-width: 280px;
}

img {
    max-width: 100%;
}

.title {
    position: absolute;
    top: 0;
    right: -30px;
    writing-mode: vertical-rl;
    font-family: 'PT Serif', serif;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
}

.name {
    font-size: 18px;
    line-height: 27px;
    font-family: 'Poppins', sans-serif;
}

@media screen and (min-width: 1020px) {
    .des {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    .header {
        display: block;
        width: 100%;
    }
    .des {
        max-width: 100%;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 30px 1fr) 30px;
        grid-template-rows: repeat(3, 40px auto);
        gap: 20px;
        margin: 30px auto;
    }
    .team:nth-child(1) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    .team:nth-child(2) {
        grid-column: 4 / span 1;
        grid-row: 2 / span 1;
    }
    .team:nth-child(3) {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    .team:nth-child(4) {
        grid-column: 4 / span 1;
        grid-row: 4 / span 1;
    }
    .team:nth-child(5) {
        grid-column: 2 / span 1;
        grid-row: 5 / span 1;
    }
    .team:nth-child(6) {
        grid-column: 4 / span 1;
        grid-row: 6 / span 1;
    }
    .team {
        position: relative;
        height: fit-content;
    }
    .name {
        font-size: 14px;
        line-height: 21px;
    }
    .title {
        font-size: 10px;
        line-height: 13px;
        right: -25px;
    }
}

.footer {
    display: block;
    color: #A9A9A9;
}

a {
    color: inherit;
}

.foot {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}